.edit1 {
  display: flex;
  position: absolute;
  top: 52px;
  left: 20vw;
  background-color: rgb(225, 217, 243);
  width: 79.8vw;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
  width: 100%;
}

.service-card {
  width: 22%;
  margin-bottom: 2rem;
  padding: 10px;
  text-align: center;
  background-color: #f3ecf2;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card img {
  width: 100%;
  height: 150px; 
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

h3 {
  font-size: 16px; 
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: rgb(56, 2, 56);
  text-align: left;
  margin: 5px 0;
}

.edit2 {
  margin-top: -10px;
}

.service-card p {
  font-size: 14px; 
  line-height: 1.5;
  color: #042208;
  margin: 0;
}

.price-duration-container {
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to right, #cfa5f1, #f4d3fa);
  border-radius: 5px;
  padding: 5px;
  margin-top: 15px;
  color: rgb(26, 1, 1);
}

.price-container,
.duration-container {
  display: flex;
  align-items: center;
}

.price-container svg,
.duration-container svg {
  margin-right: 5px;
}

.price-container p,
.duration-container p {
  margin: 0;
  font-weight: bold;
}

.edit3 {
  color: white;
}

.edit-delete-container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn-red {
  background-color: rgb(238, 134, 134);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
}

.btn-red:hover {
  background-color: darkred;
}
